
# DB_URI='mongodb://127.0.0.1:27017/E-Library'
PORT=5000
DB_URI='mongodb+srv://ajaj51572:c4XxDqqkeRVEVcHN@cluster0.udlotfh.mongodb.net/E_Library?retryWrites=true&w=majority'
JWT_SECRET_KEY='MERNSTACKPROJECT'



